<!DOCTYPE html>
<html>

<head>
    <title>WebTorrent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/FileSaver.min.js"></script>
    <script type="text/javascript" src="js/webtorrent.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <h2>WebTorrent</h2>
    <h3 id="status">Not Supported</h3>
    <div id="holder" class="holder white-border">Drag&Drop files here to share</div>
    <div id="title"></div>
    <div><span id="progress">0</span>% of <span id="size">0</span>Mb</div>
    <h4><span id="peers">0</span> <span class="fa fa-users"></span><br /><br /><span id="downloading">0</span>Kbps - <span
                id="downloaded">0</span>Mb <span class="fa fa-arrow-down"></span><br /><br /><span id="uploading">0</span>Kbps -
            <span id="uploaded">0</span>Mb <span class="fa fa-arrow-up"></span>
    </h4>
    <p><button class="btn btn-primary" onclick="downloadTorrent(window.torrent);"><span class="fa fa-download"></span> .torrent</button></p>
    <div><a id="hash" target="_blank"></a></div>
</body>

</html>
